<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c5fd191-5b5e-4e79-925d-b153e1250571" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarRentalApp/CarService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88755019-26e4-4225-b81e-b92fb3777c32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalApp/CarService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="802ffe1e-2350-413a-a02a-a24d176db360" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalApp/CarService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d8c4ece-0473-4a9b-b6c5-a96e9fe2573a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalApp/CarService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7adbcb99-9629-40c3-b1d7-a1e7afe49c30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalApp/CarService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2b22fdbe-1183-48c0-b989-216d0f1caf05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalApp/CarService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>